<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_nav_graph"
    app:startDestination="@id/paymentMethodsFragment">

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.payoneer.payment.presentation.methods.PaymentMethodsFragment"
        tools:layout="@layout/fragment_payment_methods" />
</navigation>